<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundal"



    tools:context="proiect2242.weatherapp.utcn.weatherapp.MainActivity">
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context="exceptionbound.com.underline_text.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/txtCity"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:typeface="serif"
            android:background="@drawable/fundal"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/txtLastUpdate"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text=""
            android:textColor="#ffffff"
            android:typeface="serif"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:typeface="serif"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:typeface="serif"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCelsius"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="20sp" />

        <Button
            android:id="@+id/coords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh Data" />
    </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
